# JdbcConnectionTest

./: .classpath  .project  pom.xml
resources/: jdbc.properties
src/com/test/connection/: JdbcConnection.java
src/com/test/util/: PConstants.java  PropertiesReader.java
